USE [sbd]
GO

INSERT INTO [dbo].[Player]
           ([name]
           ,[age])
     VALUES
		   ('Cristiano Ronaldo',32),
           ('Lionel Messi',31),
		   ('Luka Modrić',33),
		   ('Kylian Mbappé',20),
		   ('Mohamed Salah',26),
		   ('Antoine Griezmann',27),
		   ('Eden Hazard',27),
		   ('Kevin De Bruyne',20),
		   ('N Golo Kante',27),
		   ('Neymar',26),
	   	   ('Raphaël Varane',25),
		   ('Ivan Rakitic',30),
		   ('Luis Suárez',31),
		   ('Sergio Agüero',27),
		   ('Paul Pogba',25),
		   ('Sergio Ramos',32),
		   ('Marcelo',33),
		   ('Sadio Mane',26),
		   ('David Silvaé',32),
		   ('Edinson Cavani',31),
		   ('Toni Kroos',28),
		   ('Roberto Firmino',27),
		   ('Virgil van Dijk',27),
		   ('Philippe Coutinho',26),
		   ('Paulo Dybala',25),
		   ('Jan Oblak',26),
	   	   ('Isco',26),
		   ('Ivan Perisic',29),
		   ('Robert Lewandowski',30),
		   ('Raheem Sterling',27),
		   ('Mario Mandzukic',32),
		   ('Diego Godin',32),
		   ('Samuel Umtiti',31),
		   ('Christian Eriksen',26),
		   ('Gareth Bale',29),
		   ('Thibaut Courtois',26),
		   ('David De Gea',28),
		   ('Hugo Lloris',32),
		   ('Romelu Lukaku',25),
		   ('Casemiro',26),
		   ('Alisson',26),
		   ('Marc-André ter Stegen',26),
	   	   ('Dele Alli',22),
		   ('Dries Mertens',31),
		   ('Marco Reus',29),
		   ('Karim Benzema',27),
		   ('Giorgio Chiellini',34),
		   ('Sergio Busquetss',30),
		   ('Miralem Pjanic',28),
		   ('Jorginho',27),
		   ('Blaise Matuidi',31),
		   ('Edin Dzeko',32),
		   ('Pierre-Emerick Aubameyang',29),
		   ('Kalidou Koulibaly',27),
		   ('Leroy Sané',27),
		   ('Lorenzo Insigne',27),
		   ('Ederson',25),
		   ('Gianluigi Buffon',40),
	   	   ('Saúl Ñíguez',24),
		   ('Marco Asensio',22),
		   ('Fernandinho',33),
		   ('Jordi Alba',29),
		   ('Jordan Pickfordc',32)


INSERT INTO [dbo].[Position]
           ([name])
     VALUES
           ('Striker'),
		   ('Winger'),
		   ('Midfielder'),
		   ('Defender'),
		   ('Goalkeeper')
		   

INSERT INTO [dbo].[Country]
           ([name])
     VALUES
           ('Albania'),
		   ('Andora'),
		   ('Austria'),
		   ('Belgium'),
		   ('Belarus'),
		   ('Bosnia and Hercegovina'),
		   ('Bulgary'),
		   ('croatia'),
		   ('montenegro'),
		   ('Denmark'),
		   ('Estonia'),
		   ('Finland'),
		   ('France'),
		   ('Greece'),
		   ('Spain'),
		   ('Netherlands'),
		   ('Ireland'),
		   ('Island'),
		   ('Kazachstan'),
		   ('Liechtenstein'),
		   ('Lithuania'),
		   ('Luksemburg'),
		   ('latvia'),
		   ('Macedonia'),
		   ('Malta'),
		   ('Moldavia'),
		   ('Monako'),
		   ('Germany'),
		   ('Norwey'),
		   ('Poland'),
		   ('Portugal'),
		   ('Russia'),
		   ('Romania'),
		   ('San Marino'),
		   ('Serbia'),
		   ('Slovakia'),
		   ('Slovenia'),
		   ('Switzerland'),
		   ('Sweden'),
		   ('Belarus'),
		   ('Turkey'),
		   ('Ukraina'),
		   ('Hungary'),
		   ('Italy'),
		   ('England')
		   


INSERT INTO [dbo].[Club]
           ([name])
     VALUES
           ('FC Barcelona'),
		   ('Real Madryt'),
		   ('Valencia CF'),
		   ('Deportivo La Coruña'),
		   ('Villarreal CF'),
		   ('Atletico Madrid'),
		   ('Manchester United'),
		   ('Manchester City'),
		   ('Arsenal'),
		   ('Chelsea'),
		   ('Liverpool'),
		   ('Everton'),
		   ('Juventus Turyn'),
		   ('Inter Mediolan'),
		   ('AC Milan'),
		   ('AS Roma'),
		   ('Leeds United'),
		   ('Sampdoria Genua'),
		   ('Olimpique Lion'),
		   ('AS Monaco'),
		   ('Lille OSC'),
		   ('Paris Saint-Germain'),
		   ('Olympique Marsylia'),
		   ('Akçaabat Sebatspor'),
		   ('Ankaragücü Ankar'),
		   ('Beşiktaş JK'),
		   ('BB Ankaraspor'),
		   ('Bursaspor'),
		   ('Ajax Amsterdam'),
		   ('AZ Alkmaar'),
		   ('PSV'),
		   ('Feyenoord Rotterdam'),
		   ('SC Heerenveen'),
		   ('Académica Coimbra'),
		   ('SC Beira-Mar Aveiro'),
		   ('CF Os Belenenses'),
		   ('Benfica Lisbona'),
		   ('Sporting Club Braga'),
		   ('FC Porto'),
		   ('Anorthosis Famagusta'),
		   ('Panathinaikos Ateny'),
		   ('Panionios Ateny'),
		   ('AEK Ateny'),
		   ('Omonia Nikozja'),
		   ('Olympiakos Nikozja'),
		   ('AEL Limassol'),
		   ('Dynamo Kijow'),
		   ('Szachtar Donieck'),
		   ('Dnipro Dniepropetrowsk'),
		   ('CSKA Kijów'),
		   ('RSC Anderlecht'),
		   ('Club Brugge'),
		   ('Standard Liege'),
		   ('Bayern Moanchium'),
		   ('Bayern Leverkusen'),
		   ('Borrusia Dortmund'),
		   ('Autria Wieden'),
		   ('Rapid wieden'),
		   ('Aberdeen F.C'),
		   ('Celtic F.C.'),
		   ('CSKA Moskwa'),
		   ('Spartak Moskwa'),
		   ('Zenit Sankt Petersburg')


INSERT INTO [dbo].[Coach]
           ([name])
     VALUES
           ('Rafael Benitez'),
		   ('Luis Enrique'),
		   ('Pep Guardiola'),
		   ('Diego Simeone'),
		   ('D Hecking'),
		   ('Unai Emery'),
		   ('M Allegri'),
		   ('L Blanc'),
		   ('M. Pellegrini'),
		   ('M. Lucescu'),
		   ('Rui Vitória'),
		   ('R. Schmidt'),
		   ('A. Wenger'),
		   ('S. Rebrov'),
		   ('Paulo Fonseca'),
		   ('André Villas-Boas'),
		   ('J. Klopp'),
		   ('Lopetegui'),
		   ('L. Slutsky'),
		   ('Di Matteo')
		   


INSERT INTO [dbo].[Competition]
           ([name])
     VALUES
           ('UEFA Champions League'),
		   ('European League'),
		   ('Euro'),
		   ('World Cup'),
		   ('Uefa Cup'),
		   ('UEFA Cup Winners Cup')

